<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
  .container {
    background-color: #64a28c;
    padding: 20px;
    border-radius: 15px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    width: 400px;
    height: 450px;
    /* max-width: 400px; */
    margin: 130px;
    line-height: 50px;}
form{
    margin-top: 20px;
}
h2 {
    text-align: center;
    margin-bottom: 20px;
    color:black;
}
.form-group {
    margin-bottom: 25px;
    text-align: left;
}
input {
    width: 250px;
    padding: 8px;
    border: 1px solid #ccc;
    border-radius: 4px;
}
#contact{
    margin-left: 18px;
}
#email{
    margin-left: 32px;
}
button {
    width: 300px;
    padding: 10px;
    background-color:  #0f643f;
    color: white;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    margin-top: 20px;
}
.error-message {
    color: red;
    margin-top: 10px;
    text-align: center;
}
</style>
<body>
    <center>
        <div class="container">
            <h2>Registration Form</h2>
            <h4>{{msg}}</h4>
            <form id="registrationForm" method="post">
                {% csrf_token %}
                {{form}}
             
                <button type="submit">Register</button>
                <p>Don't have an account?<a href="{% url 'login' %}" role="button">Login</a>
            </form>
            <p id="errorMessage" class="error-message"></p>
        </div>
        <script src="script.js"></script>
    </center> 
</body>
</html>